# ---------- Stage 1: Build minimal rootfs with OpenSCAP ----------
FROM registry.access.redhat.com/ubi9/ubi:9.8 AS rootfs-builder

# Add CentOS 9 Stream repo for scap-security-guide (not in UBI repos)
RUN ARCH=$(uname -m) && \
    dnf install -y --nodocs 'dnf-command(config-manager)' && \
    dnf config-manager --add-repo "https://mirror.stream.centos.org/9-stream/AppStream/${ARCH}/os/"

# Install OpenSCAP, SCAP content, and Python into a clean rootfs.
# Then remove pip/setuptools wheel packages from RPM database (not needed
# at runtime) and strip the bundled ensurepip module to eliminate pip CVEs.
#
# --refresh forces fresh repo metadata and the follow-up upgrade pulls
# z-stream errata (e.g. el9_8 security fixes for glibc, openssl-libs, krb5,
# python3, systemd, glib2, libcap, p11-kit) that the install step alone may
# miss when the cache is stale or the base image tag lags the latest
# z-stream. The reposdir override is required on the upgrade step because
# once the installroot has a populated /etc, dnf reads repos from inside it
# (which is empty) instead of falling back to the host's /etc/yum.repos.d.
# Mirrors the rootfs-builder upgrade step in Dockerfile.backend. See
# artifact-keeper#1544 (weekly container scan findings).
#
# NOTE on residual base-OS CVEs: `upgrade -y` can only pull a *fixed* package
# once Red Hat ships errata for it. CVEs that Red Hat has marked "Affected" or
# "Will not fix" (no fixed RPM exists yet) cannot be cleared here; CI scans
# with `ignore-unfixed: true`, so those do not produce code-scanning alerts.
# The next rebuild picks up fixes automatically once errata are published.
RUN mkdir -p /mnt/rootfs && \
    dnf install --installroot /mnt/rootfs --releasever 9 --refresh \
        --setopt=reposdir=/etc/yum.repos.d/ \
        --setopt install_weak_deps=0 --nodocs --nogpgcheck -y \
        glibc-minimal-langpack \
        ca-certificates \
        openscap-scanner \
        scap-security-guide \
        python3 \
    && dnf --installroot /mnt/rootfs --releasever 9 \
        --setopt=reposdir=/etc/yum.repos.d/ --nogpgcheck upgrade -y \
    && rpm --root /mnt/rootfs -e --nodeps python3-pip-wheel python3-setuptools-wheel \
    && rm -rf /mnt/rootfs/usr/lib/python3.9/ensurepip \
    && dnf --installroot /mnt/rootfs clean all \
    && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/* /mnt/rootfs/tmp/*

# Create non-root user and scan workspace
RUN echo 'oscap:x:1001:0:OpenSCAP Scanner:/home/oscap:/sbin/nologin' >> /mnt/rootfs/etc/passwd && \
    echo 'oscap:x:1001:' >> /mnt/rootfs/etc/group && \
    mkdir -p /mnt/rootfs/home/oscap /mnt/rootfs/scan-workspace /mnt/rootfs/usr/local/bin && \
    chown -R 1001:0 /mnt/rootfs/home/oscap /mnt/rootfs/scan-workspace

# ---------- STIG hardening (applicable subset for ubi-micro) ----------

# Crypto policy: FIPS-grade defaults for OpenSSL
RUN if [ -f /mnt/rootfs/etc/pki/tls/openssl.cnf ]; then \
      echo -e "\n[algorithm_sect]\ndefault_properties = fips=yes" >> /mnt/rootfs/etc/pki/tls/openssl.cnf; \
    fi

# Disable core dumps
RUN mkdir -p /mnt/rootfs/etc/security/limits.d && \
    echo "* hard core 0" > /mnt/rootfs/etc/security/limits.d/50-coredump.conf

# Max concurrent login sessions
RUN echo "* hard maxlogins 10" > /mnt/rootfs/etc/security/limits.d/50-maxlogins.conf

# Ensure no empty passwords
RUN sed -i 's/\bnullok\b//g' /mnt/rootfs/etc/pam.d/* 2>/dev/null || true

# Restrictive umask
RUN if [ -f /mnt/rootfs/etc/login.defs ]; then \
      sed -i 's/^UMASK.*/UMASK\t\t077/' /mnt/rootfs/etc/login.defs; \
    fi

# Clean machine-id
RUN rm -f /mnt/rootfs/etc/machine-id && \
    touch /mnt/rootfs/etc/machine-id && \
    chmod 0444 /mnt/rootfs/etc/machine-id

# Remove leftover cache/tmp
RUN rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/* /mnt/rootfs/tmp/*

# ---------- Stage 2: UBI 9 Micro runtime ----------
FROM registry.access.redhat.com/ubi9/ubi-micro:9.8

# Copy minimal rootfs (oscap, scap-security-guide, python3, libs)
COPY --from=rootfs-builder /mnt/rootfs /

COPY scripts/openscap-wrapper.py /usr/local/bin/openscap-wrapper.py

USER 1001

EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD ["python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8091/health')"]

CMD ["python3", "/usr/local/bin/openscap-wrapper.py"]
